# Synapse-Application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synapse/application/: SynapseApp.kt
app/src/main/java/com/example/synapse/db/: SharedprefUtil.kt
app/src/main/java/com/example/synapse/di/: AppModule.kt
app/src/main/java/com/example/synapse/model/: ChatMessage.kt  DITest.kt  Stream.kt  WebSocketMessage.kt  WebsocketMessageType.kt
app/src/main/java/com/example/synapse/model/data/: ProfileDetails.kt  Subscription.kt
app/src/main/java/com/example/synapse/model/req/: AuthenticationInput.kt  CloseStreamInput.kt  LikeDislikeInput.kt  StartStreamInput.kt  StopStreamInput.kt  StreamsByProfileInput.kt  SubscribeUnsubscribeInput.kt  UpdateBioInput.kt  UpdateProfilePicInput.kt
app/src/main/java/com/example/synapse/model/res/: AllActiveRoomsOutput.kt  AllActiveStreamOutput.kt  AuthenticationOutput.kt  CloseStreamOutput.kt  JoinRoomOutput.kt  JoinStreamOutput.kt  ProfileDetailsOutPut.kt  ResponseMessageOutput.kt  Room.kt  SearchStreamsOutput.kt  SearchUserOutput.kt  StartStreamOutput.kt  StopStreamOutput.kt  Stream.kt  SubscriptionsOutput.kt  UpdateProfileOutput.kt  WatchStreamOutput.kt
app/src/main/java/com/example/synapse/network/: AuthService.kt  Resource.kt  SynapseService.kt
app/src/main/java/com/example/synapse/network/http/: Resource.kt  SynapseService.kt
app/src/main/java/com/example/synapse/network/socket/: SocketClient.kt  SocketListener.kt
app/src/main/java/com/example/synapse/network/webrtc/: MyPeerObserver.kt  MySdpObserver.kt  WebrtcClient.kt
app/src/main/java/com/example/synapse/repo/: AuthRepo.kt  MainRepo.kt  ProfileRepo.kt  StreamRepo.kt  WatchStreamRepo.kt
app/src/main/java/com/example/synapse/services/: PushNotificationService.kt  ScreenCaptureService.kt
app/src/main/java/com/example/synapse/ui/activities/: Authentication.kt  MainActivity.kt  ScreenCapture.kt  StartStream.kt  WatchStream.kt
app/src/main/java/com/example/synapse/ui/adapters/: ActiveStreamsAdapter.kt  CustomChatBoxAdapter.kt  SearchedProfileAdapter.kt  SubscriptionsAdapter.kt
app/src/main/java/com/example/synapse/ui/custom/: CustomChatBox.kt
app/src/main/java/com/example/synapse/ui/fragments/: HomeFragment.kt  ProfileDetailsFragment.kt  ProfileFragment.kt  StartStreamFragment.kt  SubscriptionFragment.kt
app/src/main/java/com/example/synapse/ui/fragments/auth/: FlashScreen.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/synapse/ui/fragments/startstream/: LiveFragment.kt  LivePreviewFragment.kt  ScreenCaptureDetailsFragment.kt  ScreenCaptureFragment.kt
app/src/main/java/com/example/synapse/util/: AnimUtils.kt  IntentLabel.kt  IntentValue.kt
app/src/main/java/com/example/synapse/viemodel/: AuthViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  StreamViewModel.kt  WatchStreamViewModel.kt
app/src/main/res/drawable/: bottom_nav_color_selector.xml  close_blue_24.xml  done_blue_24.xml  dot_separator.xml  highlited_rect.xml  logout_24.xml  outline_mode_edit_24.xml  outline_thumb_down.xml  profile_outline.xml  search_24.xml  solid_thumb_down.xml  solid_thumb_up.xml  stream_action_bg.xml  synapsehome.xml  synapseprofile.xml  synapsestartstream.xml  synapsesubs.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_screen_capture.xml  activity_start_stream.xml  activity_watch_stream.xml  fragment_flash_screen.xml  fragment_home.xml  fragment_live.xml  fragment_live_preview.xml  fragment_login_screen.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_screen_capture.xml  fragment_screen_capture_details.xml  fragment_signup_screen.xml  fragment_start_stream.xml  fragment_subscription.xml  layout_active_stream.xml  layout_chat_message.xml  layout_custom_chat_box.xml  layout_home_searched_profile.xml  subscription_profile_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: notification_logo_round.xml  synapse_full_logo_round.xml  synapse_short_logo.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  start_stream_nav_graph.xml
app/src/main/res/values/: colors.xml  notification_logo_background.xml  synapse_full_logo_background.xml  synapse_short_logo_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
