<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlack">

    <TextView
        android:id="@+id/subscriptionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscriptions"
        style="@style/BasicText"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subscriptionsTitle"
        android:id="@+id/subscriptionsProfileRV"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subscriptionsProfileRV"
        style="@style/BasicText"
        android:text="Streams"
        android:id="@+id/subscriptionsStreamTxt"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/subscriptionsStreamsRV"
        android:layout_below="@id/subscriptionsStreamTxt"
        android:layout_marginTop="10dp"/>

</RelativeLayout>