<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundBlack">

    <RelativeLayout
        android:id="@+id/homeCustomToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/homeFullLogoImg"
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:scaleY="2"
            android:scaleX="2"
            android:layout_height="match_parent"
            android:src="@mipmap/synapse_full_logo"
            />

        <ImageView
            android:id="@+id/homeSearchIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/homeNotificationImg"
            android:layout_marginRight="12dp"
            android:src="@drawable/search_24"/>

        <ImageView
            android:id="@+id/homeNotificationImg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/notification_logo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/homeSearchFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeCustomToolbar">

        <RelativeLayout
            android:id="@+id/homeSearchRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/homeSearchEdt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/highlited_rect"
                android:layout_marginStart="10dp"
                android:paddingEnd="10dp"
                android:hint="Search here..."
                android:paddingVertical="5dp"
                android:paddingStart="10dp"
                android:textColor="@color/offWhite"
                android:textColorHint="@color/offWhite"

                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:layout_toLeftOf="@id/homeSearchCloseImg"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/close_blue_24"

                android:id="@+id/homeSearchCloseImg"
                android:layout_marginEnd="10dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/homeSearchTabs"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/homeSearchEdt"
                android:background="@color/backgroundBlack"
                android:layout_margin="5dp"
                app:tabTextColor="@color/offWhite"
                app:tabRippleColor="@color/synapseTheme"
                app:tabIndicatorColor="@color/offWhite"
                app:tabIndicatorFullWidth="true"
                android:visibility="gone"
                >
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Streams"
                    />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peoples"
                    />

            </com.google.android.material.tabs.TabLayout>

        </RelativeLayout>
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeCustomToolbar"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        style="@style/BasicText"
        android:text="Refresh"
        android:textColor="@color/black"
        android:id="@+id/homeRefreshBtn"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/homeSearchFrame"
        android:id="@+id/activeStreamsRV"/>

</RelativeLayout>